<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cervantes.tareas.controlador.IndexControlador">
   <children>
      <Label layoutX="252.0" layoutY="26.0" text="Sistema de Tareas" textFill="#e83232">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font></Label>
      <TableView fx:id="tareaTabla" layoutX="176.0" layoutY="67.0" prefHeight="200.0" prefWidth="385.0">
        <columns>
          <TableColumn fx:id="idTareaColumna" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="tareaColumna" prefWidth="75.0" text="Tarea" />
            <TableColumn fx:id="responsableColumna" prefWidth="75.0" text="Responsable" />
            <TableColumn fx:id="estatusColumna" prefWidth="75.0" text="Estatus" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
