<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="442.0" prefWidth="672.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cervantes.tareas.controlador.IndexControlador">
   <children>
      <Label layoutX="252.0" layoutY="26.0" text="Sistema de Tareas" textFill="#e83232">
         <font>
            <Font name="Calibri Bold" size="25.0" />
         </font></Label>
      <TableView fx:id="tareaTabla" layoutX="235.0" layoutY="67.0" onMouseClicked="#cargarTareaFormulario" prefHeight="250.0" prefWidth="401.0">
        <columns>
            <TableColumn fx:id="idTareaColumna" prefWidth="56.0" text="ID" />
            <TableColumn fx:id="nombreTareaColumna" prefWidth="104.0" text="Tarea" />
            <TableColumn fx:id="responsableColumna" prefWidth="162.0" text="Responsable" />
            <TableColumn fx:id="estatusColumna" prefWidth="62.0" text="Estatus" />
        </columns>
      </TableView>
      <AnchorPane layoutX="13.0" layoutY="68.0" prefHeight="250.0" prefWidth="213.0">
         <children>
            <Label layoutX="20.0" layoutY="24.0" text="Tarea" textFill="#457b9b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="21.0" layoutY="96.0" text="Responsable" textFill="#457b9b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="21.0" layoutY="170.0" text="Estatus" textFill="#457b9b">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="nombreTareaTexto" layoutX="21.0" layoutY="48.0" />
            <TextField fx:id="responsableTexto" layoutX="21.0" layoutY="123.0" />
            <TextField fx:id="estatusTexto" layoutX="21.0" layoutY="195.0" />
         </children></AnchorPane>
      <AnchorPane layoutX="34.0" layoutY="330.0" prefHeight="98.0" prefWidth="606.0">
         <children>
            <Button fx:id="agregarBoton" layoutX="16.0" layoutY="37.0" mnemonicParsing="false" onAction="#agregarTarea" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #1d3557;" text="Agregar" textFill="#f1faee" />
            <Button fx:id="modificarBoton" layoutX="158.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #1d3557;" text="Modificar" textFill="#f1faee" />
            <Button fx:id="eliminarBoton" layoutX="296.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" style="-fx-background-color: #e63946;" text="Eliminar" textFill="#1d3557" />
            <Button fx:id="limpiarBoton" layoutX="428.0" layoutY="37.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="155.0" style="-fx-background-color: #ffd60a;" text="Limpiar Formulario" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
